DROP TABLE Orders CASCADE CONSTRAINTS;

DROP TABLE Customers CASCADE CONSTRAINTS;
DROP TABLE Couriers CASCADE CONSTRAINTS;

Create Table Customers (
  userID NUMBER(3) PRIMARY KEY,
  fullname VARCHAR2(20) NOT NULL,
  phoneNumber VARCHAR2(13) NOT NULL
);

Create Table Couriers (
  userID NUMBER(3) PRIMARY KEY,
  fullname VARCHAR2(20) NOT NULL,
  phoneNumber VARCHAR2(13) NOT NULL
);

CREATE TABLE Orders (
  orderID NUMBER(6) PRIMARY KEY,
  customerID NUMBER(3) NOT NULL,
  courierID NUMBER(3),
  
  orderWeight NUMBER(4,2) NOT NULL,
  deliveryAddress VARCHAR2(150) NOT NULL,
  
  status VARCHAR2(20) DEFAULT 'Placed'
    CHECK (LOWER(status) IN ('placed', 'ongoing', 'shipped', 'delivered', 'cancelled')),
  orderDate DATE DEFAULT SYSDATE,
  deliveredDate DATE,
  
  FOREIGN KEY (customerID) REFERENCES Customers(userID) ON DELETE CASCADE,
  FOREIGN KEY (courierID) REFERENCES Couriers(userID)
);

INSERT INTO Customers VALUES (101, 'Ahmed Ali', '+201234567890');
INSERT INTO Customers VALUES (102, 'Sara Youssef', '+201112223334');
INSERT INTO Customers VALUES (103, 'Omar Hassan', '+201556677889');
INSERT INTO Customers VALUES (104, 'Laila Samir', '+201334455667');
INSERT INTO Customers VALUES (105, 'Youssef Tamer', '+201998877441');
INSERT INTO Customers VALUES (106, 'Dina Mostafa', '+201778899001');
INSERT INTO Customers VALUES (107, 'Hassan Ibrahim', '+201600122334');
INSERT INTO Customers VALUES (108, 'Nadine Wael', '+201222333444');


INSERT INTO Couriers VALUES (201, 'Mona Sameer', '+201998877665');
INSERT INTO Couriers VALUES (202, 'Khaled Gamal', '+201223344556');
INSERT INTO Couriers VALUES (203, 'Nour Adel', '+201667788990');
INSERT INTO Couriers VALUES (204, 'Mahmoud Adel', '+201665544332');
INSERT INTO Couriers VALUES (205, 'Aya Fathy', '+201300099887');
INSERT INTO Couriers VALUES (206, 'Tarek Younes', '+201556600771');
INSERT INTO Couriers VALUES (207, 'Lina Magdy', '+201144882233');



INSERT INTO Orders VALUES (1001, 101, 201, 3.50, 'Nasr City, Cairo', 'placed', SYSDATE, NULL);
INSERT INTO Orders VALUES (1002, 102, 202, 2.25, 'Zamalek, Cairo', 'ongoing', SYSDATE, NULL);
INSERT INTO Orders VALUES (1003, 103, 203, 1.75, '6th October, Giza', 'shipped', SYSDATE, NULL);
INSERT INTO Orders VALUES (1004, 101, NULL, 2.00, 'Maadi, Cairo', 'placed', SYSDATE, NULL);  -- unassigned courier
INSERT INTO Orders VALUES (1005, 104, 204, 2.75, 'Dokki, Giza', 'delivered', SYSDATE - 4, SYSDATE - 1);
INSERT INTO Orders VALUES (1006, 105, 205, 3.10, 'Heliopolis, Cairo', 'cancelled', SYSDATE - 2, NULL);
INSERT INTO Orders VALUES (1007, 106, 206, 4.50, 'Rehab City, Cairo', 'shipped', SYSDATE - 1, NULL);
INSERT INTO Orders VALUES (1008, 107, NULL, 1.25, 'Sheikh Zayed, Giza', 'placed', SYSDATE, NULL);
INSERT INTO Orders VALUES (1009, 108, 207, 2.80, 'New Cairo, Cairo', 'delivered', SYSDATE - 5, SYSDATE - 2);
INSERT INTO Orders VALUES (1010, 101, 204, 3.90, 'Ain Shams, Cairo', 'ongoing', SYSDATE - 1, NULL);
INSERT INTO Orders VALUES (1011, 102, 205, 2.10, 'Mokattam, Cairo', 'placed', SYSDATE, NULL);
INSERT INTO Orders VALUES (1012, 103, NULL, 1.60, 'October Gardens, Giza', 'placed', SYSDATE, NULL);

commit;

create or replace procedure GetOrders
(custID IN Number, custOrders out sys_refcursor)
as
begin
open custOrders for
select orderID
from orders
where customerID = custID;
end;

create or replace procedure GetMaxID
(ordID out Number)
as
begin
select Max(orderID)
into ordID
from orders;
end;